*{
  margin: 0;
  padding: 0;
}

@font-face{
  font-family: 'SF-UI-Display-Light';
  src: url('../public/fonts/SFUIDisplay-Light.ttf');
}
@font-face{
  font-family: 'SF-UI-Display';
  src: url('../public/fonts/SFUIDisplay-Regular.ttf');
}
@font-face{
  font-family: 'SF-UI-Display-Medium';
  src: url('../public/fonts/SFUIDisplay-Medium.ttf');
}
@font-face{
  font-family: 'SF-UI-Display-Semibold';
  src: url('../public/fonts/SFUIDisplay-Semibold.ttf');
}

ol, ul {
	list-style: none;
}

html,body {
  font-family: 'SF-UI-Display';
  background-color:  rgb(255 255 255);
  }

.body {
  display: flex;
  flex-direction: column;
}

textarea:focus, input:focus{
  outline: none;
}

.link, a {
  text-decoration: none;
  color: black;
} 

@media (max-width: 767px) {

  body {
    min-height: 100vh;
  }

  .body {
    height: 100vh
  }

  .header {
    width: 100%;
    height: 10vh;
    background: #3F29A4;
    top: 0;
    display: flex;
    align-items: center;
  }

  .container {
    /* height: 80vh; */
    
    overflow: auto;
  }

  .footer {
    height: 10vh
  }

  .logo {
    width: 114px;
    height: 35px;
    padding-left: 35px;
    padding-top: 5%;
    display: flex;
  }

  main{
    /* min-height: 80vh; */
    flex-grow: 1;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background: #FFFFFF;;
    box-shadow: 10px 10px 40px #EAEAEA;
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
  }
  
  .login-form {
    min-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 85%;
    padding-bottom: 10vh;
  }

  .search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 85%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 85%;
    gap: 10px;
  }

  input, select {
    min-width: 100%;
    font-size: 14px;
    line-height: 17px;
    font-family: 'SF-UI-Display-Light';
    color: #000000;
    padding-left: 14px;
    border: 1px solid #EAEAEA;
    background-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 7px;
    height: 40px;
  }

  input::placeholder {
    color: #8D8D8D;
  }

  input:hover{
    border:1px solid #3F29A4;
  }

  .login-form-button, .registration-form-button {
    width: 100%;
    height: 52px;
    background: #F6BE6C;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    font-family: 'SF-UI-Display-Light';
    line-height: 145%;
    color: #000000;
    margin-top: 18px;
  }

  .div-logout-button {
    min-width: 85%;
  }

  .logout-button {
    width: 100%;
    height: 52px;
    background: #ff7e7e;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    font-family: 'SF-UI-Display';
    line-height: 145%;
    color: #000000;
    margin-top: 18px;
    margin-bottom: 19px;
  }

  .nav-login-registration {
    min-width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row; */
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .link-nav {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px #EAEAEA solid;
    padding-bottom: 3px;
  }
  a.active {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #3F29A4;
    padding-bottom: 3px;
  }   

  .h3-link {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
  }

  .navbar-mobile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: center;
  }

  .logo-navbar-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 145%;
    font-family: 'SF-UI-Display-Light';
    color: #000000;
    gap: 6px;
    
  }

  .gap-1 {
    gap: 1px;
  }
  .gap-2 {
    gap: 2px;
  }
  .gap-3 {
    gap: 3px;
  }
  .gap-6 {
    gap: 6px;
  }

  .post-scriptum-necessarily {
    display: flex;
    align-self: flex-start;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #8D8D8D;
  }
  .post-scriptum-about {
    flex-wrap: wrap;
    margin-left: 7px;
    display: flex;
    align-self: flex-start;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #8D8D8D;
    max-width: 85%;
  }

  .label {
    align-self: flex-start;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-left: 2px;
    margin-top: 14px;
  }

  .label-first {
    margin-top: 24px;
  }

  .button-block {
    gap: 13px;
    display: flex;
    min-width: 100%;
    margin-bottom: 19px;
  }

  .row-info-card-student {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px #EAEAEA solid;
    padding-bottom: 10px;
  }
  
  .row-info-card-student-education {
    gap: 7px;
    width: 85%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px #EAEAEA solid;
    padding-bottom: 10px;
  }
  .container-error {
    margin-top: 15px;
    max-width: 85%;
  }
  .error {
    margin-left: 5px;
    max-width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #8D8D8D;
  }
  
  .links-111 {
    display: flex;
    justify-content: center;
  }
  .main-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-block-111 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    display: flex;
    min-width: 100%;
    margin-bottom: 19px;
  }

  .button-auth {
    width: 200px;
    height: 52px;
    background: #f6bf6c00;
    border-radius: 7px;
    border: none;
    border: #3F29A4 solid 3px;
    font-size: 18px;
    font-family: 'SF-UI-Display';
    line-height: 145%;
    color:  #3F29A4;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}







































































































































































































































































































































































































@media  (min-width: 768px) {

  body {
    min-height: 100vh;
  }

  header {
    width: 100%;
    height: 10vh;
    background: #3F29A4;
    top: 0;
    display: flex;
    align-items: center;
  }

  .logo {
    width: 300px;
    height: 110px;
    padding-left: 20px;
    display: flex;
  }

  main{
    min-height: 80vh;
    flex-grow: 1;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background: #FFFFFF;;
    box-shadow: 10px 10px 40px #EAEAEA;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    transform: matrix(1, 0, 0, -1, 0, 0);
  }
  
  .login-form {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 85%;
    gap: 10px;
  }

  input {
    min-width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    font-family: 'SF-UI-Display-Light';
    color: #8D8D8D;
    padding-left: 14px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 7px;
    width: 85%;
    height: 37px;
  }

  /* input {
    

  } */
  
  input:hover{
    border:1px solid #4074dd;
  }

  .login-form-button, .registration-form-button {
    width: 85vw;
    height: 52px;
    background: #F6BE6C;
    border-radius: 7px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    font-family: 'SF-UI-Display-Light';
    line-height: 145%;
    color: #000000;
    margin-top: 18px;
  }

  .nav-login-registration {
    min-width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row; */
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .link-nav {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px #EAEAEA solid;
    padding-bottom: 3px;
  }

  .link-nav--active {
    border-bottom: 1px solid #3F29A4;
  }
  .h3-link {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
  }
  #nav {
    background-color: #4520aa;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10000;
    cursor: default;
    height: 3.5em;
    line-height: 3.5em;
  }
  
  #nav ul {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
  }
  
  #nav li {
    display: inline-block;
    padding-left: 0;
  }
  
  #nav a {
    -moz-transition: background-color .2s ease-in-out;
    -webkit-transition: background-color .2s ease-in-out;
    -ms-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
    position: relative;
    display: block;
    color: #4074dd;
    text-decoration: none;
    outline: 0;
    font-weight: 600;
    border-radius: 8px;
    color: #4074dd;
    height: 2.5em;
    line-height: 2.5em;
    padding: 0 1.25em;
  }
  
  #nav a:hover {
    color: #00ecff;
  }
  
  #nav a.active:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -0.6em;
    left: 50%;
    margin-left: -0.75em;
    border-left: solid 0.75em transparent;
    border-right: solid 0.75em transparent;
    border-top: solid 0.6em #282828;
  } 
  
  /* select:required:invalid {
    color: #e0e0e0 !important;
  }
  option[value=""][disabled] {
    display: none;
  }
  option {
    color: black;
  } */
  
}

